In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('compensation data.csv')
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [9]:
df['experience_coding'].mean()

5.297231740653754

In [10]:
df['compensation'].mean()

53252.81696377007

In [3]:
df.shape

(25973, 6)

In [4]:
df.describe()

       experience_coding  compensation
count       25973.000000  2.597300e+04
mean            5.297232  5.325282e+04
std             6.898151  8.008224e+04
min             0.000000  0.000000e+00
25%             0.950000  7.702000e+03
50%             2.500000  5.401000e+04
75%             6.000000  6.748000e+04
max            30.000000  1.492951e+06

In [8]:
df['Category'] = df['experience_coding'].apply(lambda x: '<5 Years' if x < 5 else '5 to 10 Years' if x < 10 else '10 to 15 Years' if x < 15 else '15 to 20 Years' if x<20 else '20 to 25 Years' if x<25 else '25+ Years')
#uses apply() with a lambda function to check the experience_coding and assign the correct category

In [6]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation,Category
0,6.1,True,False,True,Scikit-learn,124267,5 to 10 Years
1,12.3,True,True,True,Scikit-learn,236889,10 to 15 Years
2,2.2,True,False,False,NaN,74321,<5 Years
3,2.7,False,False,True,NaN,62593,<5 Years
4,1.2,True,False,False,Scikit-learn,36288,<5 Years
...,...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800,<5 Years
25969,1.4,True,False,False,PyTorch,62456,<5 Years
25970,0.0,False,False,False,NaN,923,<5 Years
25971,9.4,True,False,True,Scikit-learn,60609,5 to 10 Years
25972,0.0,False,False,False,NaN,493,<5 Years

In [7]:
# def categorize_value(experience_coding):
#     if experience_coding < 5:
#         return '<5'
#     elif experience_coding < 10:
#         return ' 5 to 10 Years'
#     elif experience_coding < 15:
#         return '10 to 15 Years'
#     elif experience_coding < 20:
#         return '15 to 20 Years'
#     elif experience_coding < 25:
#         return '20 to 25 Years'
#     else:
#         return '25+ Years'

# # Apply the function to the 'experience_coding' column
# df['Category_Wise'] = df['experience_coding'].apply(categorize_value)

# print(df)

In [15]:
grouped_mean_experience = df.groupby('Category')['experience_coding'].mean()
print(grouped_mean_experience)

Category
10 to 15 Years    12.380411
15 to 20 Years    17.416183
20 to 25 Years    22.435351
25+ Years         27.541658
5 to 10 Years      7.404294
<5 Years           1.866741
Name: experience_coding, dtype: float64

In [17]:
grouped_mean_compensation = df.groupby('Category')['compensation'].agg(['mean','sum','count'])
print(grouped_mean_compensation)

                         mean        sum  count
Category
10 to 15 Years   80226.755814   89693513   1118
15 to 20 Years   75101.826941   80283853   1069
20 to 25 Years  103159.804324   95422819    925
25+ Years        90444.985122   85108731    941
5 to 10 Years    59312.820335  187843702   3167
<5 Years         45047.874847  844782797  18753